{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "/Users/shivam94/.hermes/node/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"
    ],
    "paths": {
      "typebox": [
        "/Users/shivam94/.hermes/node/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts"
      ],
      "@earendil-works/pi-ai": [
        "/Users/shivam94/.hermes/node/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts"
      ],
      "@earendil-works/pi-coding-agent": [
        "/Users/shivam94/.hermes/node/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-tui": [
        "/Users/shivam94/.hermes/node/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
      ],
      "@earendil-works/pi-agent-core": [
        "/Users/shivam94/.hermes/node/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-agent-core/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/legacy",
    "**/*.md"
  ]
}
